inactive-dim = 0.25;
#inactive-opacity = 0.85
#alpha-step = 0.06
# Shadow
shadow = false;          # Enabled client-side shadows on windows.
no-dock-shadow = true;      # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       # Don't draw shadows on DND windows.
clear-shadow = true;        # Zero the part of the shadow's mask behind the
                            # window. Fix some weirdness with ARGB windows.
#shadow-radius = 5;          # The blur radius for shadows. (default 12)
#shadow-offset-x = -5;       # The left offset for shadows. (default -15)
#shadow-offset-y = -5;       # The top offset for shadows. (default -15)
# shadow-opacity = 0.7;     # The translucency for shadows. (default .75)
shadow-ignore-shaped = true;    # Avoid drawing shadow on all shaped windows

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

focus-exclude = [ "class_g = 'Dmenu'"] #, "class_g = 'Surf'" ];
opacity-rule = [ "99:name = 'Dunst'" ];

backend = "glx";
#vsync = "opengl";

mark-wmwin-focused = true;
mark-ovredir-focused = true;	# Mark all non-WM but override-redirect windows active (e.g. menus).
