# i3 config file (v4)

set $mod Mod4

font pango:Terminus, FontAwesome 14

floating_modifier $mod

# start a terminal
bindsym $mod+Return exec termite

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#set $wp1 "1:one "
#set $wp2 "2:two "
#set $wp3 "3:three "
#set $wp4 "4:four "
#set $wp5 "5:five "
#set $wp6 "6:six "
#set $wp7 "7:seven "
#set $wp8 "8:eight "
#set $wp9 "9:nine "
#set $wp0 "10:ten "

#   • ∘

# set $wp1 "1:     "
# set $wp2 "2:     "
# set $wp3 "3:     "
# set $wp4 "4:     "
# set $wp5 "5:     "
# set $wp6 "6:     "
# set $wp7 "7:     "
# set $wp8 "8:     "
# set $wp9 "9:     "
# set $wp0 "10:     "

# set $wp1 "1: ∘ ∘ ∘ • "
# set $wp2 "2: ∘ ∘ • ∘ "
# set $wp3 "3: ∘ ∘ • • "
# set $wp4 "4: ∘ • ∘ ∘ "
# set $wp5 "5: ∘ • ∘ • "
# set $wp6 "6: ∘ • • ∘ "
# set $wp7 "7: ∘ • • • "
# set $wp8 "8: • ∘ ∘ ∘ "
# set $wp9 "9: • ∘ ∘ • "
# set $wp0 "10: • ∘ • ∘ "

# set $wp1 "1: ∘∘∘• "
# set $wp2 "2: ∘∘•∘ "
# set $wp3 "3: ∘∘•• "
# set $wp4 "4: ∘•∘∘ "
# set $wp5 "5: ∘•∘• "
# set $wp6 "6: ∘••∘ "
# set $wp7 "7: ∘••• "
# set $wp8 "8: •∘∘∘ "
# set $wp9 "9: •∘∘• "
# set $wp0 "10: •∘•∘ "

# set $wp1 "1: • "
# set $wp2 "2: •• "
# set $wp3 "3: ••• "
# set $wp4 "4: •••• "
# set $wp5 "5: ••••• "
# set $wp6 "6: •••••• "
# set $wp7 "7: ••••••• "
# set $wp8 "8: •••••••• "
# set $wp9 "9: ••••••••• "
# set $wp0 "10: •••••••••• "

# set $wp1 "1: • "
# set $wp2 "2: • • "
# set $wp3 "3: • • • "
# set $wp4 "4: • • • • "
# set $wp5 "5: • • • • • "
# set $wp6 "6: • • • • • • "
# set $wp7 "7: • • • • • • • "
# set $wp8 "8: • • • • • • • • "
# set $wp9 "9: • • • • • • • • • "
# set $wp0 "10: • • • • • • • • • • "

# set $wp1 "1: × "
# set $wp2 "2: × × "
# set $wp3 "3: × × × "
# set $wp4 "4: × × × × "
# set $wp5 "5: × × × × × "
# set $wp6 "6: × × × × × × "
# set $wp7 "7: × × × × × × × "
# set $wp8 "8: × × × × × × × × "
# set $wp9 "9: × × × × × × × × × "
# set $wp0 "10: × × × × × × × × × × "

set $wp1 "1: ⦁ "
set $wp2 "2: ⦁  ⦁ "
set $wp3 "3: ⦁  ⦁  ⦁ "
set $wp4 "4: ⦁  ⦁  ⦁  ⦁ "
set $wp5 "5: ⦁  ⦁  ⦁  ⦁  ⦁ "
set $wp6 "6: ⦁  ⦁  ⦁  ⦁  ⦁  ⦁ "
set $wp7 "7: ⦁  ⦁  ⦁  ⦁  ⦁  ⦁  ⦁ "
set $wp8 "8: ⦁  ⦁  ⦁  ⦁  ⦁  ⦁  ⦁  ⦁ "
set $wp9 "9: ⦁  ⦁  ⦁  ⦁  ⦁  ⦁  ⦁  ⦁  ⦁ "
set $wp0 "10: ⦁  ⦁  ⦁  ⦁  ⦁  ⦁  ⦁  ⦁  ⦁  ⦁ "

# switch to workspace
bindsym $mod+1 workspace $wp1
bindsym $mod+2 workspace $wp2
bindsym $mod+3 workspace $wp3
bindsym $mod+4 workspace $wp4
bindsym $mod+5 workspace $wp5
bindsym $mod+6 workspace $wp6
bindsym $mod+7 workspace $wp7
bindsym $mod+8 workspace $wp8
bindsym $mod+9 workspace $wp9
bindsym $mod+0 workspace $wp0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $wp1
bindsym $mod+Shift+2 move container to workspace $wp2
bindsym $mod+Shift+3 move container to workspace $wp3
bindsym $mod+Shift+4 move container to workspace $wp4
bindsym $mod+Shift+5 move container to workspace $wp5
bindsym $mod+Shift+6 move container to workspace $wp6
bindsym $mod+Shift+7 move container to workspace $wp7
bindsym $mod+Shift+8 move container to workspace $wp8
bindsym $mod+Shift+9 move container to workspace $wp9
bindsym $mod+Shift+0 move container to workspace $wp10

# Move workspaces with Super+Tab
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# scratchpad
bindsym $mod+z scratchpad show
bindsym $mod+Shift+z move scratchpad

#bindsym Mod1+z scratchpad show
#bindsym Mod1+Shift+z move scratchpad

#bindsym Mod1+1 scratchpad show; [con_mark="scratchpad1"] focus
#bindsym Mod1+2 scratchpad show; [con_mark="scratchpad2"] focus
#bindsym Mod1+3 scratchpad show; [con_mark="scratchpad3"] focus
#bindsym Mod1+4 scratchpad show; [con_mark="scratchpad4"] focus

#bindsym Mod1+Shift+1 mark --toggle scratchpad1; move scratchpad
#bindsym Mod1+Shift+2 mark --toggle scratchpad2; move scratchpad
#bindsym Mod1+Shift+3 mark --toggle scratchpad3; move scratchpad
#bindsym Mod1+Shift+4 mark --toggle scratchpad4; move scratchpad

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -b 'exit' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal:Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

set $clay "#272822"
set $lclay "#26292a"
set $dclay "#1e2021"
set $orchid "#F92672"
set $orlight "#FDBDD4"
set $blue "#66D9EF"
set $blulight "#b2ecf7"
set $green "#A6E22E"
set $orange "#FD971F"
set $ojlight "#FFE792"
set $black "#000000"
set $dark "#0f100d"
set $grey "#676864"
set $light "#F8F8F2"
set $red "#900000"

bar {
     position top
     status_command i3status
     mode hide
     font pango:Terminus, FontAwesome 12
     workspace_buttons yes
     strip_workspace_numbers yes
     separator_symbol "•"
     colors {
	statusline $light
	separator $grey
	background $clay
	focused_workspace $clay $clay $orchid
	active_workspace $clay $clay $green
	inactive_workspace $clay $clay $grey
	urgent_workspace $clay $clay $orange
     }
 }

client.focused $orchid $orchid $dclay $orlight
client.focused_inactive $green $green $dclay $green
client.unfocused $dclay $dclay $light $dclay
client.urgent $orange $orange $dclay $orange
client.placeholder $grey $grey $light $grey
client.background $grey

new_window pixel 3
new_float pixel 3

# Tiling/Floating Rules
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="Lxappearance" instance="lxappearance"] floating enable
for_window [class="Arandr" instance="arandr"] floating enable
for_window [class="feh" instance="feh"] floating enable
for_window [class="Termite" title="nm_tui_win"] floating enable

# Autostart
exec --no-startup-id feh --randomize --bg-fill /home/peter/Pictures/*
exec --no-startup-id compton -b --config ~/.config/compton/compton.conf

# Pete's shortcuts
bindsym $mod+c exec --no-startup-id ~/.scripts/lock_script.sh
bindsym $mod+n exec --no-startup-id termite -t nm_tui_win -e "nmtui"
bindsym $mod+b exec --no-startup-id qutebrowser
bindsym XF86AudioRaiseVolume exec amixer sset Master 5%+ unmute
bindsym XF86AudioLowerVolume exec amixer sset Master 5%- unmute
bindsym XF86AudioMute exec amixer sset Master toggle
bindsym XF86MonBrightnessDown exec --no-startup-id sudo light -U 5
bindsym XF86MonBrightnessUp exec --no-startup-id sudo light -A 5
bindsym $mod+d exec --no-startup-id dmenu_run -i -fn "Terminus-14" -h 22 -p "run" -nb $clay -nf $grey -sb $clay -sf $orange  # -uh 3 -y 354 -dim 0.75
