[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Ubuntu Mono 14
scrollback_lines = 10000
search_wrap = true
cursor_blink = system
cursor_shape = underline
browser = chromium

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #1d1f21

# black
color0  = #1d1f21
color8  = #969896

# red
color1  = #cc342b
color9  = #cc342b

# green
color2  = #198844
color10 = #198844

# yellow
color3  = #fba922
color11 = #fba922

# blue
color4  = #3971ed
color12 = #3971ed

# magenta
color5  = #a36ac7
color13 = #a36ac7

# cyan
color6  = #3971ed
color14 = #3971ed

# white
color7  = #c5c8c6
color15 = #ffffff
